# ShopCore

./: ShopCore.sln
App/: App.csproj  Startup.cs  appsettings.json
App/Components/: BrandInIndexComponent.cs  BrandsInShopComponent.cs  CartComponent.cs  CategoriesInShopComponent.cs  CategoryLogoInIndexComponent.cs  CategoryMenuComponent.cs  CategoryMenuMobileComponent.cs  CategorySearchComponent.cs  FooterComponent.cs  GroupComponent.cs  LayoutComponent.cs  LogoComponent.cs  MostProductsComponent.cs  NewPostComponent.cs  NewPostInIndexComponent.cs  NewProductInCategoryInIndexComponent.cs  PostTagComponent.cs  SliderComponent.cs  ThemeComponent.cs
App/Controllers/: DefaultController.cs
App/Core/Convertors/: Base36.cs  DateConvertor.cs  Price.cs  TextConvertor.cs  ViewToString.cs
App/Core/Extensions/: AppOfflineExtensions.cs  SessionHelper.cs
App/Core/Generators/: SitemapBuilder.cs  StringGenerator.cs
App/Core/Middlewares/: AppOfflineMiddleware.cs
App/Core/Pay/: Pay.cs
App/Core/Securities/: ImageValidator.cs  PasswordHelper.cs
App/Core/Senders/: SendEmail.cs
App/Core/Uploader/: ImageTools.cs
App/DTOs/: AccountViewModel.cs  EmailViewModel.cs  FaqViewModel.cs  HomePageViewModel.cs  MostProductsViewModel.cs  PageViewModel.cs  ParentCategoryWithNewProductsViewModel.cs  PostShowViewModel.cs  SearchProductViewModel.cs  UserAreaViewModel.cs
App/DTOs/Account/: LoginAccountViewModel.cs  RegisterAccountViewModel.cs  SendCode.cs  VerifyCode.cs
App/Data/: ApplicationDbContext.cs
App/Domain/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
App/Migrations/: 20190210165615_InitialDatabase.Designer.cs  20190210165615_InitialDatabase.cs  20190216154110_AddBlogsTable.Designer.cs  20190216154110_AddBlogsTable.cs  20190218075252_AddUserAvatar.Designer.cs  20190218075252_AddUserAvatar.cs  20190218090118_AddContactWorkHour.Designer.cs  20190218090118_AddContactWorkHour.cs  20190218185256_addTermsInSettingsTable.Designer.cs  20190218185256_addTermsInSettingsTable.cs  20190219164725_GeneratedKeyInUsersTable.Designer.cs  20190219164725_GeneratedKeyInUsersTable.cs  20190220131029_AddProductsRelatedTables.Designer.cs  20190220131029_AddProductsRelatedTables.cs  20190221051508_AddProductsShortUrlProp.Designer.cs  20190221051508_AddProductsShortUrlProp.cs  20190221102557_AddImageAndDescriptionForProducsTable.Designer.cs  20190221102557_AddImageAndDescriptionForProducsTable.cs  20190221125255_ChangeStatusPropToEnum.Designer.cs  20190221125255_ChangeStatusPropToEnum.cs  20190221133916_ChangeStatusPropToBool.Designer.cs  20190221133916_ChangeStatusPropToBool.cs  20190223162824_AddProductIdPropToConfigDetailsTable.Designer.cs  20190223162824_AddProductIdPropToConfigDetailsTable.cs  20190223163152_RemoveProductIdPropToConfigDetailsTable.Designer.cs  20190223163152_RemoveProductIdPropToConfigDetailsTable.cs  20190223230041_RemoveProductAndAddProductIdToConfigDetailsTable.Designer.cs  20190223230041_RemoveProductAndAddProductIdToConfigDetailsTable.cs  20190224073835_AddParentIdAndCategoryImagePropToCategoriesTable.Designer.cs  20190224073835_AddParentIdAndCategoryImagePropToCategoriesTable.cs  20190307083122_AddInvoicesTable.Designer.cs  20190307083122_AddInvoicesTable.cs  20190307085431_AddSessionIdToInvoicesTable.Designer.cs  20190307085431_AddSessionIdToInvoicesTable.cs  20190308074555_ChangeTypeOfUserIdInUsersTable.Designer.cs  20190308074555_ChangeTypeOfUserIdInUsersTable.cs  20190308080652_AddAmountToInvoicesTable.Designer.cs  20190308080652_AddAmountToInvoicesTable.cs  20190309094339_AddAddressZipCodeCellPhoneToUsersTable.Designer.cs  20190309094339_AddAddressZipCodeCellPhoneToUsersTable.cs  (+9 more)
App/Pages/: About.cshtml  About.cshtml.cs  Blog.cshtml  Blog.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Pay.cshtml  Pay.cshtml.cs  PeymentResult.cshtml  PeymentResult.cshtml.cs  Post.cshtml  Post.cshtml.cs  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  Search.cshtml  Search.cshtml.cs  Shop.cshtml  Shop.cshtml.cs  Terms.cshtml  Terms.cshtml.cs  _ViewImports.cshtml
App/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  EditProfile.cshtml  EditProfile.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  SendCode.cshtml  SendCode.cshtml.cs  UserArea.cshtml  UserArea.cshtml.cs  VerificationAccount.cshtml  VerificationAccount.cshtml.cs  VerifyCode.cshtml  VerifyCode.cshtml.cs
App/Pages/Admin/: Index.cshtml  Index.cshtml.cs
App/Pages/Shared/: _Admin.cshtml  _Default.cshtml  _Layout.cshtml  _Scripts.cshtml  _Styles.cshtml
App/Properties/: launchSettings.json
App/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml  FolderProfile.pubxml
App/Services/: BrandService.cs  CategoryService.cs  CommentService.cs  ConfigChartService.cs  ConfigDetailService.cs  ConfigGroupService.cs  FaqService.cs  GroupService.cs  InvoiceDetailService.cs  InvoiceService.cs  PageService.cs  PostService.cs  PostTagService.cs  ProductService.cs  SettingService.cs  SliderService.cs  TagService.cs
App/Services/Identity/: AppClaimsPrincipalFactory.cs  AppErrorDescriber.cs  EmailSender.cs  ISmsSender.cs  SmsSender.cs
App/Services/Interfaces/: IBrandService.cs  ICategoryService.cs  ICommentService.cs  IConfigChartService.cs  IConfigDetailService.cs  IConfigGroupService.cs  IFaqService.cs  IGroupService.cs  IInvoiceDetailService.cs  IInvoiceService.cs  IPageService.cs  IPostService.cs  IPostTagService.cs  IProductService.cs  (+3 more)
(+175 files in other folders)
